class main {

    variables {
        float resultado;
    }

    const {
        int a, b;
        float c = 1.5;
        float d;
        int u, i, z;
        operacao op;
        toin t;
        toin toe;
    }
    
    class operacao {
        variables{
                    int u, i, z;
                    float y;
        }
         methods {
            int soma(int a, int b){
                print(b);
            }
            
            void divisao(int u, int i){
                
                print(resultado);
                u = i;
                return a + c;
            }
         }
         z = i;
    }
    
    class Toin{
        
        methods{
            int soma(){
                variables{
                    
                }
                for(i;i<5;i++){

                }
                print(resultado);
                resultado = 1 + c;
                return 1.5;
            }
        }
        print(resultado);
        
    }
    t = toe;
    z = op.u + op->soma(a, b);
}