class main {

    const {
        int estante[3][3] = [[9, 8, 7], [6, 5, 4], [3, 2, 1]];
    }
    variables {
        int armario[3][3];
    }

    const {
        int a = 10;
        float b= 1.5, c = 2.5;
        int vetor1[3] = [1, 2, 3];
    }
    
    class Orangotango {
         methods {
            int soma(int a, int b){
                return a + b;
            }
            
            void aqui(){
                return;
            }
         }
         print(toin.Idade);
         bla = ob -> soma(1,2);
         ob -> soma(1,3);
         ob -> soma(True, False);
         ob -> soma("aqui", -1);
    }
    
    class Toin{
        variables {
            int a = 10;
            float b= 1.5, c = 2.5;
            int vetor[3] = [1, 2, 3];
        }
        
    }
    
    variables {
        string d = "a";
        int vetor[3];
    }
    methods {
        float metodo2(float a, float b) {
            toin.Idade = 23;
            idade = toin.Idade;
            if (idade >= 18){
                print("Pode_ser_preso"); 
            }
            else{
                print("Nao_pode_ser_preso");
            }
        }
        
        void soma(int a, int b) {
            variables {
                string c = "a";
                boolean sim = true;
            }
            if (a + b > 10) {
                print(a);
                a = vetor[1] * 2;
                vetor[2] = vetor[0] + 5;
            }
            read(b);
            return a;
        }

        int metodo1(int x, int y) {
            if (x > y && y != 0 || !(!b)) {
                print(x);
            } else {
                print("Divisao_invalida");
            }
            for(i; i < 5; i++){
            }
            return x + y++;
        }
        
    }
    if (vetor[0] > 5 || a == 10 && !(!c >= !h) && !main->teste() || toin.Idade >= toin->soma(2, 5)) {
        print(vetor[0]);
    } else {
        read(a);
    }
    
    toin.Idade = 10;
    a = vetor[0] + 1;
    vetor[30] = vetor[10] * 2--;
    for(i; i < 5; i++){
     toin.Idade = toin.Idade + i;
     soma = toin->soma(toin.Idade, i) + i++;
     teste = toin->teste();
     print(toin->teste(), main->teste(), toin.Idade);
     bla = ob -> soma(1,2);
     teste = main->teste();
    }
    armario[1][1] = 9;
}

