Análise Sintática concluída com sucesso.

Tabela de Símbolos:
{
    "global": {
        "main": {
            "categoria": "classe",
            "tipo": null,
            "linha": 1,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "const": {
            "categoria": "const",
            "tipo": null,
            "linha": 3,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "variables": {
            "categoria": "variables",
            "tipo": null,
            "linha": 6,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "methods": {
            "categoria": "methods",
            "tipo": null,
            "linha": 45,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [
                {
                    "metodo2": {
                        "categoria": "método",
                        "tipo": "float",
                        "linha": 46,
                        "parametros": [
                            [
                                "float",
                                "a"
                            ],
                            [
                                "float",
                                "b"
                            ]
                        ],
                        "tipo_retorno": "float",
                        "funcoes": [],
                        "identificadores": []
                    }
                },
                {
                    "soma": {
                        "categoria": "método",
                        "tipo": "void",
                        "linha": 57,
                        "parametros": [
                            [
                                "int",
                                "a"
                            ],
                            [
                                "int",
                                "b"
                            ]
                        ],
                        "tipo_retorno": "void",
                        "funcoes": [],
                        "identificadores": []
                    }
                },
                {
                    "metodo1": {
                        "categoria": "método",
                        "tipo": "int",
                        "linha": 71,
                        "parametros": [
                            [
                                "int",
                                "x"
                            ],
                            [
                                "int",
                                "y"
                            ]
                        ],
                        "tipo_retorno": "int",
                        "funcoes": [],
                        "identificadores": []
                    }
                }
            ],
            "identificadores": []
        }
    },
    "Orangotango": {
        "Orangotango": {
            "categoria": "classe",
            "tipo": null,
            "linha": 16,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "methods": {
            "categoria": "methods",
            "tipo": null,
            "linha": 17,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [
                {
                    "soma": {
                        "categoria": "método",
                        "tipo": "int",
                        "linha": 18,
                        "parametros": [
                            [
                                "int",
                                "a"
                            ],
                            [
                                "int",
                                "b"
                            ]
                        ],
                        "tipo_retorno": "int",
                        "funcoes": [],
                        "identificadores": []
                    }
                },
                {
                    "aqui": {
                        "categoria": "método",
                        "tipo": "void",
                        "linha": 21,
                        "parametros": [],
                        "tipo_retorno": "void",
                        "funcoes": [],
                        "identificadores": []
                    }
                }
            ],
            "identificadores": []
        }
    },
    "Toin": {
        "Toin": {
            "categoria": "classe",
            "tipo": null,
            "linha": 32,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "variables": {
            "categoria": "variables",
            "tipo": null,
            "linha": 33,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        }
    }
}