Análise Semântica concluída com sucesso.

Tabela de Símbolos:
{
    "global": {
        "main": {
            "categoria": "classe",
            "tipo": null,
            "linha": 1,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "const": {
            "categoria": "const",
            "tipo": null,
            "linha": 3,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": [
                {
                    "estante": "vetor/matriz"
                },
                {
                    "a": "int"
                },
                {
                    "b": "float"
                },
                {
                    "c": "float"
                },
                {
                    "vetor1": "vetor/matriz"
                }
            ]
        },
        "variables": {
            "categoria": "variables",
            "tipo": null,
            "linha": 6,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": [
                {
                    "armario": "vetor/matriz"
                },
                {
                    "d": "string"
                },
                {
                    "vetor": "vetor/matriz"
                }
            ]
        },
        "methods": {
            "categoria": "methods",
            "tipo": null,
            "linha": 46,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [
                {
                    "metodo2": {
                        "categoria": "método",
                        "tipo": "float",
                        "linha": 47,
                        "parametros": [
                            [
                                "float",
                                "a"
                            ],
                            [
                                "float",
                                "b"
                            ]
                        ],
                        "tipo_retorno": "float",
                        "funcoes": [],
                        "variables": [
                            [
                                "string",
                                "c"
                            ],
                            [
                                "boolean",
                                "sim"
                            ]
                        ]
                    }
                },
                {
                    "soma": {
                        "categoria": "método",
                        "tipo": "void",
                        "linha": 58,
                        "parametros": [
                            [
                                "int",
                                "a"
                            ],
                            [
                                "int",
                                "b"
                            ]
                        ],
                        "tipo_retorno": "void",
                        "funcoes": [],
                        "variables": [
                            [
                                "string",
                                "c"
                            ],
                            [
                                "boolean",
                                "sim"
                            ]
                        ]
                    }
                },
                {
                    "metodo1": {
                        "categoria": "método",
                        "tipo": "int",
                        "linha": 72,
                        "parametros": [
                            [
                                "int",
                                "x"
                            ],
                            [
                                "int",
                                "y"
                            ]
                        ],
                        "tipo_retorno": "int",
                        "funcoes": [],
                        "variables": []
                    }
                }
            ],
            "identificadores": []
        }
    },
    "orangotango": {
        "orangotango": {
            "categoria": "classe",
            "tipo": null,
            "linha": 16,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "methods": {
            "categoria": "methods",
            "tipo": null,
            "linha": 17,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [
                {
                    "soma": {
                        "categoria": "método",
                        "tipo": "int",
                        "linha": 18,
                        "parametros": [
                            [
                                "int",
                                "a"
                            ],
                            [
                                "int",
                                "b"
                            ]
                        ],
                        "tipo_retorno": "int",
                        "funcoes": [],
                        "variables": [
                            [
                                "string",
                                "c"
                            ],
                            [
                                "boolean",
                                "sim"
                            ]
                        ]
                    }
                },
                {
                    "aqui": {
                        "categoria": "método",
                        "tipo": "void",
                        "linha": 22,
                        "parametros": [],
                        "tipo_retorno": "void",
                        "funcoes": [],
                        "variables": [
                            [
                                "string",
                                "c"
                            ],
                            [
                                "boolean",
                                "sim"
                            ]
                        ]
                    }
                }
            ],
            "identificadores": []
        }
    },
    "toin": {
        "toin": {
            "categoria": "classe",
            "tipo": null,
            "linha": 33,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "variables": {
            "categoria": "variables",
            "tipo": null,
            "linha": 34,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": [
                {
                    "a": "int"
                },
                {
                    "b": "float"
                },
                {
                    "c": "float"
                },
                {
                    "vetor": "vetor/matriz"
                }
            ]
        }
    }
}