Análise Semântica concluída com sucesso.

Tabela de Símbolos:
{
    "global": {
        "main": {
            "categoria": "classe",
            "tipo": null,
            "linha": 1,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "variables": {
            "categoria": "variables",
            "tipo": null,
            "linha": 3,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": [
                {
                    "resultado": "float"
                }
            ]
        },
        "const": {
            "categoria": "const",
            "tipo": null,
            "linha": 7,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": [
                {
                    "b": "int"
                }
            ]
        }
    },
    "operacao": {
        "operacao": {
            "categoria": "classe",
            "tipo": null,
            "linha": 11,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "variables": {
            "categoria": "variables",
            "tipo": null,
            "linha": 12,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "methods": {
            "categoria": "methods",
            "tipo": null,
            "linha": 15,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [
                {
                    "soma": {
                        "categoria": "método",
                        "tipo": "int",
                        "linha": 16,
                        "parametros": [
                            [
                                "int",
                                "a"
                            ],
                            [
                                "int",
                                "b"
                            ]
                        ],
                        "tipo_retorno": "int",
                        "funcoes": [],
                        "variables": []
                    }
                },
                {
                    "divisao": {
                        "categoria": "método",
                        "tipo": "void",
                        "linha": 20,
                        "parametros": [],
                        "tipo_retorno": "void",
                        "funcoes": [],
                        "variables": []
                    }
                }
            ],
            "identificadores": []
        }
    },
    "toin": {
        "toin": {
            "categoria": "classe",
            "tipo": null,
            "linha": 27,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [],
            "identificadores": []
        },
        "methods": {
            "categoria": "methods",
            "tipo": null,
            "linha": 29,
            "parametros": [],
            "tipo_retorno": null,
            "funcoes": [
                {
                    "soma": {
                        "categoria": "método",
                        "tipo": "int",
                        "linha": 30,
                        "parametros": [],
                        "tipo_retorno": "int",
                        "funcoes": [],
                        "variables": []
                    }
                }
            ],
            "identificadores": []
        }
    }
}